artifact_path: file:C:/Users/wurfi/OneDrive/Desktop/ekz/mlops-practice/mlops-practice/mlruns/1/models/m-c4dfccf8f1ee46cfb6f1074966d5e5fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-c4dfccf8f1ee46cfb6f1074966d5e5fe
model_size_bytes: 2070
model_uuid: m-c4dfccf8f1ee46cfb6f1074966d5e5fe
prompts: null
run_id: 27785895e98947fdb49ef5409f327508
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-29 06:03:57.732645'
